{
  "name": "dp-master-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.0.0-rc.6",
  "engines": {
    "node": ">=26.7.0",
    "pnpm": ">=12.0.0-rc.6"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.7.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.0.0-rc.6",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "baseline:check": "node scripts/check-baseline-copy.mjs && node scripts/check-baseline.mjs",
    "prebuild": "pnpm content:generate && pnpm seo:generate",
    "build": "tsc -b && node scripts/build.mjs",
    "test": "node --test scripts/*.test.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "lint": "oxlint --deny-warnings",
    "content:generate": "node scripts/generate-problems.mjs --write",
    "seo:generate": "node scripts/generate-seo.mjs --write",
    "check:content": "node scripts/generate-problems.mjs --check",
    "check:seo": "node scripts/generate-seo.mjs --check",
    "check:html": "node scripts/check-html.mjs",
    "check:assets": "node scripts/check-assets.mjs dist/assets",
    "test:browser": "playwright test",
    "verify": "pnpm baseline:check && pnpm check:content && pnpm check:seo && pnpm test && pnpm test:unit && pnpm lint && pnpm build && pnpm check:html && pnpm test:browser && pnpm check:assets",
    "maintenance:check": "node scripts/check-toolchain-drift.mjs",
    "preview": "node scripts/preview.mjs",
    "deploy:cf": "wrangler deploy",
    "release": "pnpm verify && pnpm deploy:cf"
  },
  "browserslist": [
    "baseline widely available with downstream"
  ],
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "gsap": "^3.15.0",
    "katex": "^0.18.4",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "shiki": "4.3.1",
    "web-vitals": "^6.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "browserslist": "4.28.8",
    "jsdom": "^30.0.1",
    "oxc-parser": "^0.146.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
